# Vehicle_Configurator

Backend/: .project
DOTNET/Backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  v_conf_dn.csproj  v_conf_dn.http  v_conf_dn.sln
DOTNET/Backend/Controllers/: AlternateComponentController.cs  ComponentController.cs  EmailController.cs  ManufacturerController.cs  ModelController.cs  SegmentController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
DOTNET/Backend/Dto/: AlternateComponentDto.cs  AlternateComponentResponse.cs  LoginRequest.cs  VehicleDto.cs
DOTNET/Backend/Migrations/: 20240815030707_init.Designer.cs  20240815030707_init.cs  VehicleDBContextModelSnapshot.cs
DOTNET/Backend/Models/: AlternateComponent.cs  Component.cs  EmailDetails.cs  Invoice.cs  Manufacturer.cs  Model.cs  Segment.cs  User.cs  Vehicle.cs
DOTNET/Backend/Properties/: launchSettings.json
DOTNET/Backend/Repository/: VehicleDBContext.cs
DOTNET/Backend/Services/: AlternateComponentService.cs  ComponentService.cs  IAlternateComponents.cs  IComponentService.cs  IManufacturerService.cs  IModelService.cs  ISegmentService.cs  IUser.cs  IVehicleService.cs  ManufacturerService.cs  ModelService.cs  SegmentService.cs  UserService.cs  VehicleService.cs
DOTNET/Frontend/: package-lock.json
DOTNET/Frontend/src/components/: AlternateModifier.jsx  Config_1.jsx  InvoiceGenerator.jsx  SignInForm.jsx  SignUpForm.jsx
DOTNET/Frontend/src/styles/: configurator.css
Frontend/: package-lock.json
